{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Downloads": {
    "BasePath": "./data/mast"
  },
  "IpRateLimiting": {
    "IpWhitelist": ["127.0.0.1", "::1", "172.16.0.0/12", "192.168.0.0/16", "10.0.0.0/8"]
  }
}
